upstream api_backend {
    server push-api:80;
}
upstream web_backend {
    server push-web:3000;
}
server {
    listen 80;
    server_name api-william.esoko.com;
    location / {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name web-william.esoko.com;
    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
